<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <EditTextPreference android:key="username" android:title="@string/username" android:summary="@string/apiRoot_summary"/>
    <EditTextPreference android:key="password" android:title="@string/password" android:summary="@string/password_summary" android:inputType="textPassword"/>
    <EditTextPreference android:key="apiRoot" android:title="@string/apiRoot" android:summary="@string/apiRoot_summary"/>
    
    
</PreferenceScreen>
